<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity">

    <ImageView
        android:id="@+id/ivBG"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/login_back_light" />

    <ImageView
        android:id="@+id/ivCaccLogo"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/cacc_logo" />

    <TextView
        android:id="@+id/tvCredSig"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="32dp"
        android:fontFamily="@font/roboto_bold"
        android:text="Credenciais do SIG"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="@color/texto_cor"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvUsuario"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/roboto"
        android:text="Usuario:"
        android:textColor="@color/texto_cor"
        app:layout_constraintStart_toStartOf="@+id/tvCredSig"
        app:layout_constraintTop_toBottomOf="@+id/tvCredSig" />

    <EditText
        android:id="@+id/etUsuario"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="8dp"
        android:ems="10"
        android:fontFamily="@font/roboto"
        android:inputType="text"
        android:textColor="@color/texto_cor"
        android:textColorHighlight="#D8D8D8"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvUsuario" />

    <TextView
        android:id="@+id/tvSenha"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/roboto"
        android:text="Senha:"
        android:textColor="@color/texto_cor"
        app:layout_constraintStart_toStartOf="@+id/etUsuario"
        app:layout_constraintTop_toBottomOf="@+id/etUsuario" />

    <EditText
        android:id="@+id/etSenha"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:fontFamily="@font/roboto"
        android:inputType="text|textPassword"
        android:textColor="@color/texto_cor"
        app:layout_constraintEnd_toEndOf="@+id/etUsuario"
        app:layout_constraintStart_toStartOf="@+id/etUsuario"
        app:layout_constraintTop_toBottomOf="@+id/tvSenha" />

    <CheckBox
        android:id="@+id/cbSalvarSenha"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:checked="true"
        android:clickable="true"
        android:fontFamily="@font/roboto"
        android:text="@string/cb_salvar_senha"
        android:textColor="@color/texto_cor"
        app:layout_constraintStart_toStartOf="@+id/etSenha"
        app:layout_constraintTop_toBottomOf="@+id/etSenha" />

    <Button
        android:id="@+id/btEsqueceuSenha"
        style="@style/Widget.Material3.Button.TextButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/bt_esqueceu_senha"
        android:textColor="@color/texto_cor"
        app:cornerRadius="10dp"
        app:layout_constraintEnd_toEndOf="@+id/etSenha"
        app:layout_constraintTop_toBottomOf="@+id/etSenha" />

    <Button
        android:id="@+id/btEntrar_PaginaInicial"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/roboto"
        android:text="@string/bt_login_pagina_inicial"
        android:visibility="visible"
        app:cornerRadius="10dp"
        app:layout_constraintEnd_toEndOf="@+id/etSenha"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/etSenha"
        app:layout_constraintTop_toBottomOf="@+id/btEsqueceuSenha" />

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="@+id/btEsqueceuSenha"
        app:layout_constraintStart_toStartOf="@+id/cbSalvarSenha"
        app:layout_constraintTop_toBottomOf="@+id/btEsqueceuSenha" />

</androidx.constraintlayout.widget.ConstraintLayout>